# TattooStudio

./: AccessLevel.cs  Artist.Designer.cs  Artist.cs  ArtistEdit.Designer.cs  ArtistEdit.cs  ArtistEdit.resx  Authorization.Designer.cs  Authorization.cs  Authorization.resx  Client.Designer.cs  Client.cs  ConnectionToDB.cs  Employee.Designer.cs  Employee.cs  EmployeeUpdate.Designer.cs  EmployeeUpdate.cs  Position.Designer.cs  Position.cs  Positioncs.Designer.cs  Positioncs.cs  Program.cs  ServiceProvided.Designer.cs  ServiceProvided.cs  ServiceType.Designer.cs  ServiceType.cs  SessionAssignment.Designer.cs  SessionAssignment.cs  SesssionStatus.Designer.cs  SesssionStatus.cs  TattooStudio.csproj  TattooStudio.sln  TattooStudio_db.Designer.cs  TattooStudio_db.xsd  TattooStudio_db.xss  TypeOfService.Designer.cs  TypeOfService.cs
Properties/: Resources.Designer.cs
Report/: ArtistPayment.rdlc  ArtistPaymentForm.Designer.cs  ArtistPaymentForm.cs  ArtistPaymentForm.resx  EveryPayment.rdlc  EveryPaymentForm.Designer.cs  EveryPaymentForm.cs  EveryPaymentForm.resx
