<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Photo\profile\alyaskaProfile.png" />
    <None Remove="Photo\profile\alyaska\alyaskaProfile.png" />
    <None Remove="Photo\profile\alyaska\alyaskaWork\1.jpg" />
    <None Remove="Photo\profile\alyaska\alyaskaWork\2.jpg" />
    <None Remove="Photo\profile\alyaska\alyaskaWork\neTattoo.jpg" />
    <None Remove="Photo\profile\alyaska\alyaskaWork\tattoo.jpg" />
    <None Remove="Photo\profile\defultProfile.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Photo\profile\alyaska\alyaskaWork\2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photo\profile\alyaska\alyaskaWork\1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Photo\profile\defultProfile.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Photo\profile\alyaska\alyaskaProfile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>